@import 'fonts';
@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
  padding: 50px 0;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  max-width: 1400px;
  box-shadow: inset 0 5px 10px 10px #ffdf8c;
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
    text-align: center;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 60px;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media (max-width: 576px) {
  .wrapper {
    width: 100%;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 0 auto;

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 10px;

    &-config {
      cursor: pointer;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: center;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.overlay {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, .5);
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: hidden;
  justify-content: center;
  align-items: center;
}

.popupWrapper {
  white-space: nowrap;
  width: 60%;
  max-height: 95%;
  margin: 50px auto;
  border-radius: 30px;
  background-color: #fff;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;

  .popupTitle {
    text-align: center;
  }
}

.popupWrapper::-webkit-scrollbar {
  width: 0;
}

.buttonWrapper {
  display: flex;
  justify-content: flex-end;
}

.popupClose {
  display: block;
  background-color: #fe5f1e;
  color: #fff;
  border-radius: 30px;
  padding: 10px 20px;
  min-width: 100px;
  text-align: center;
  cursor: pointer;
  transition: background-color .3s ease-in-out, border-color .3s ease-in-out;
  border: 1px solid transparent;
}

.cart__item {
  .cart__pizza-info {
    display: flex;
    align-items: flex-start;
    gap: 50px;
  }
}

@media (max-width: 800px) {
  .cart__item {
    .cart__pizza-info {
      gap: 50px;
    }
  }

  .popupWrapper {
    width: 80%;
    margin: 0 auto;

    .cart__pizza-info {
      gap: 40px;
    }

    .cart__item-price {
      flex: 1;
    }

    .button {
      flex: 1;
    }
  }
}

@media (max-width: 640px) {
  body {
    padding: 0;
  }
  .popupWrapper {
    width: 100%;
    max-height: 100vh;

    .cart__pizza-info {
      gap: 0;
      white-space: normal;
    }
  }
  .header {
    padding-bottom: 20px;
  }

  .content {
    padding-top: 20px;
  }

  .cart__item-count {
    flex: 1;

    b {
      font-size: 18px;
    }
  }
  .cart__item-price {
    flex: 2;

    b {
      font-size: 18px;
    }
  }
  .button {
    flex: 1;
  }
  .cart__bottom-buttons {
    gap: 30px;
  }
  .cart__bottom-details span {
    font-size: 16px;
  }
}

.content__items {
  b {
    text-align: center;
  }

  .cart__item {
    display: flex;
    max-width: 100%;
    @media (max-width: 680px) {
      flex-direction: column;
    }
  }

  .cart__item-main-info {
    text-align: center;
    width: 250px;
    gap: 10px;
    h3{
      margin-bottom: 10px;
    }
  }

  .cart__item-sub-info {
    display: flex;
    font-size: 14px;
    gap: 25px;
  }
}

.popupWrapper {
  .cart__item {
    display: flex;
    max-width: 100%;
    @media (max-width: 680px) {
      flex-direction: row;
    }
  }
}

.popup__items-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .cart__pizza-info, .cart__item-price, .cart__item-remove {
    width: 33%;
  }
}
